<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MatrixCalculator.Matrix">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="DeterminantByGauss" Hidden="true" />
      <Method Name="GetClone" Hidden="true" />
      <Method Name="GetGauss" Hidden="true" />
      <Method Name="GetInverseMatrixByGauss" Hidden="true" />
      <Method Name="MatrixOfAlgebraicComplementsByGauss" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAEAAaUEQAAQAAEAgACEBAAQAAQDQAAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatrixCalculator.MatrixOperationis">
    <Position X="1.5" Y="1" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MatrixCalculator.MatrixOperationis.Operation">
        <TypeIdentifier>
          <NewMemberFileName>MatrixOperations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="MatrixCalculator.MatrixOperationis.FindMethod">
        <TypeIdentifier>
          <NewMemberFileName>MatrixOperations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAABAgIAAAAAAAAAAAAAAAACAAIAAAAQQAAAAAA=</HashCode>
      <FileName>MatrixOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatrixCalculator.Objects">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAIAAA=</HashCode>
      <FileName>Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>